<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no" />

    <meta property="og:image" content="images/Logo_1.0.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:title" content="Mackerel Fish Shop ขายปลาแมกเคอเรล">
    <meta property="og:description"
        content="เว็บขายปลาแมกเคอเรลที่ดีที่สุดในโลก ณ ตอนนี้เป็นโปรเจคเล็กๆ และส่วนหนึ่ง ของวิชาการออกแบบและพัฒนาเว็บไซต์">
    <meta name="keywords" content="mackerel แมคเคอเรล" />
    <meta name="description"
        content="เว็บขายปลาแมกเคอเรลที่ดีที่สุดในโลก ณ ตอนนี้เป็นโปรเจคเล็กๆ และส่วนหนึ่ง ของวิชาการออกแบบและพัฒนาเว็บไซต์" />
    <meta name="author" content="Z0TEE" />

    <title>ขายปลาแมกเคอเรล</title>
    <!-- <title>Mackerel_Fish_Shop</title> -->
    <link rel="icon" href="../../images/Logo_1.0.png" type="image/png">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
        rel="stylesheet" />

    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        a {
            color: #303030;
            text-decoration: none !important;
        }

        .file:hover {
            scale: 1.05;
        }

        a:hover {
            color: #505050;
        }

        .title {
            text-align: center;
            margin: auto;
        }

        .group-test {
            margin: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .btn-custom:hover {
            color: #303030 !important;
            background-color: #ffdab9 !important;
        }

        @media (max-width: 768px) {
            body {
                display: block;
            }

            .group-test {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="title" style="margin-top: 2rem;">
        <h1>List of ใบความรู้</h1>
        <img src="https://media.tenor.com/P-8ZvqnS4AwAAAAM/dancing-cat-dancing-kitten.gif" alt="cat_dance" height="200"
            style="border-radius: 50%;">
    </div>

    <div class="group-test">
        <div class="first_test file" style="margin-top: 3rem; margin-left: 3rem;">
            <a href="./Mackerel_fish_shop 1.0.pdf" target="_blank">
                <img src="./image/img1.0.jpg" alt="1" height="300">
                <h5>บทที่ 1</h5>
            </a>
        </div>
        <div class="file" style="margin-top: 3rem; margin-left: 3rem;">
            <a href="./Mackerel_fish_shop 2.0.pdf" target="_blank">
                <img src="./image/img2.0.jpg" alt="1" height="300">
                <h5>บทที่ 2</h5>
            </a>
        </div>
        <div class="file" style="margin-top: 3rem; margin-left: 3rem;">
            <a href="./Mackerel_fish_shop 3.0.pdf" target="_blank">
                <img src="./image/img3.0.jpg" alt="1" height="300">
                <h5>บทที่ 3</h5>
            </a>
        </div>
        <div class="file" style="margin-top: 3rem; margin-left: 3rem;">
            <a href="./Mackerel_fish_shop 4.0.pdf" target="_blank">
                <img src="./image/img4.0.jpg" alt="1" height="300">
                <h5>บทที่ 4</h5>
            </a>
        </div>
    </div>
    <a style="height: fit-content; margin: auto; margin-top: 5rem; margin-bottom: 2rem;" class="btn btn-dark btn-custom"
        href="../index.html">Back To Home
        Page</a>
</body>

</html>